{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Gatsby develop",
        "type": "node",
        "request": "launch",
        "protocol": "inspector",
        "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
        "args": ["develop"],
        "stopOnEntry": false,
        "runtimeArgs": ["--nolazy"],
        "sourceMaps": false,
        "console": "integratedTerminal"
      },
      {
        "name": "Gatsby build",
        "type": "node",
        "request": "launch",
        "protocol": "inspector",
        "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
        "args": ["build"],
        "stopOnEntry": false,
        "sourceMaps": false,
        "console": "integratedTerminal"
      },
      {
        "name": "Gatsby develop - Debug",
        "type": "pwa-node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/gatsby",
        "windows": {
          "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby"
        },
        "args": ["develop"],
        
        "console": "integratedTerminal"
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "http://localhost:8000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  